
project Ls is
   for Source_Dirs use ("../src");
   for Object_Dir use "../build/obj";

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnat12", "-ftest-coverage", "-fprofile-arcs", "-fstack-check", "-gnato");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-g");
   end Binder;

   for Main use ("ls.adb");

   package Linker is
      for Default_Switches ("ada") use ("-fprofile-generate");
   end Linker;

end Ls;
